[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/debug/element_lab.gd" id="room"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://scenes/economy/hole.tscn" id="hole"]
[ext_resource type="PackedScene" path="res://scenes/elements/torch.tscn" id="torch"]
[ext_resource type="PackedScene" path="res://scenes/elements/flammable_vines.tscn" id="vines"]
[ext_resource type="PackedScene" path="res://scenes/elements/flammable_grass.tscn" id="grass"]
[ext_resource type="PackedScene" path="res://scenes/elements/oil_station.tscn" id="oil"]
[ext_resource type="PackedScene" path="res://scenes/enemies/monster_spawner.tscn" id="spawner"]
[ext_resource type="Resource" path="res://resources/enemies/monster_rat.tres" id="rat"]
[ext_resource type="PackedScene" path="res://scenes/ui/money_ui.tscn" id="money"]
[ext_resource type="PackedScene" path="res://scenes/ui/crosshair.tscn" id="crosshair"]

[sub_resource type="StandardMaterial3D" id="FloorMat"]
albedo_color = Color(0.24, 0.26, 0.27, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="WallMat"]
albedo_color = Color(0.33, 0.34, 0.31, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="SpawnerMat"]
albedo_color = Color(0.055, 0.03, 0.025, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="SpawnHole"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.025

[sub_resource type="Environment" id="Environment"]
background_mode = 1
background_color = Color(0.045, 0.06, 0.075, 1)
ambient_light_source = 3
ambient_light_color = Color(0.8, 0.85, 0.95, 1)
ambient_light_energy = 0.7
tonemap_mode = 2

[sub_resource type="BoxMesh" id="FloorWestMesh"]
size = Vector3(4.6, 1, 27)

[sub_resource type="BoxShape3D" id="FloorWestShape"]
size = Vector3(4.6, 1, 27)

[sub_resource type="BoxMesh" id="FloorEastMesh"]
size = Vector3(4.6, 1, 27)

[sub_resource type="BoxShape3D" id="FloorEastShape"]
size = Vector3(4.6, 1, 27)

[sub_resource type="BoxMesh" id="FloorNorthMesh"]
size = Vector3(2.8, 1, 16.6)

[sub_resource type="BoxShape3D" id="FloorNorthShape"]
size = Vector3(2.8, 1, 16.6)

[sub_resource type="BoxMesh" id="FloorSouthMesh"]
size = Vector3(2.8, 1, 7.6)

[sub_resource type="BoxShape3D" id="FloorSouthShape"]
size = Vector3(2.8, 1, 7.6)

[sub_resource type="BoxMesh" id="WestWallMesh"]
size = Vector3(0.5, 4, 28)

[sub_resource type="BoxShape3D" id="WestWallShape"]
size = Vector3(0.5, 4, 28)

[sub_resource type="BoxMesh" id="EastWallMesh"]
size = Vector3(0.5, 4, 28)

[sub_resource type="BoxShape3D" id="EastWallShape"]
size = Vector3(0.5, 4, 28)

[sub_resource type="BoxMesh" id="SouthWallMesh"]
size = Vector3(12, 4, 0.5)

[sub_resource type="BoxShape3D" id="SouthWallShape"]
size = Vector3(12, 4, 0.5)

[sub_resource type="BoxMesh" id="NorthWallMesh"]
size = Vector3(12, 4, 0.5)

[sub_resource type="BoxShape3D" id="NorthWallShape"]
size = Vector3(12, 4, 0.5)

[sub_resource type="BoxMesh" id="PartitionWestMesh"]
size = Vector3(4.2, 4, 0.5)

[sub_resource type="BoxShape3D" id="PartitionWestShape"]
size = Vector3(4.2, 4, 0.5)

[sub_resource type="BoxMesh" id="PartitionEastMesh"]
size = Vector3(4.2, 4, 0.5)

[sub_resource type="BoxShape3D" id="PartitionEastShape"]
size = Vector3(4.2, 4, 0.5)

[sub_resource type="BoxMesh" id="DoorLintelMesh"]
size = Vector3(3.6, 0.8, 0.5)

[sub_resource type="BoxShape3D" id="DoorLintelShape"]
size = Vector3(3.6, 0.8, 0.5)

[node name="ElementLab" type="Node3D"]
script = ExtResource("room")

[node name="Geometry" type="Node3D" parent="."]


[node name="FloorWest" type="StaticBody3D" parent="Geometry"]
position = Vector3(-3.7, -0.5, -4.5)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/FloorWest"]
mesh = SubResource("FloorWestMesh")
material_override = SubResource("FloorMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/FloorWest"]
shape = SubResource("FloorWestShape")

[node name="FloorEast" type="StaticBody3D" parent="Geometry"]
position = Vector3(3.7, -0.5, -4.5)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/FloorEast"]
mesh = SubResource("FloorEastMesh")
material_override = SubResource("FloorMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/FloorEast"]
shape = SubResource("FloorEastShape")

[node name="FloorNorth" type="StaticBody3D" parent="Geometry"]
position = Vector3(0, -0.5, -9.7)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/FloorNorth"]
mesh = SubResource("FloorNorthMesh")
material_override = SubResource("FloorMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/FloorNorth"]
shape = SubResource("FloorNorthShape")

[node name="FloorSouth" type="StaticBody3D" parent="Geometry"]
position = Vector3(0, -0.5, 5.2)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/FloorSouth"]
mesh = SubResource("FloorSouthMesh")
material_override = SubResource("FloorMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/FloorSouth"]
shape = SubResource("FloorSouthShape")

[node name="WestWall" type="StaticBody3D" parent="Geometry"]
position = Vector3(-6.25, 2, -4.5)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/WestWall"]
mesh = SubResource("WestWallMesh")
material_override = SubResource("WallMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/WestWall"]
shape = SubResource("WestWallShape")

[node name="EastWall" type="StaticBody3D" parent="Geometry"]
position = Vector3(6.25, 2, -4.5)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/EastWall"]
mesh = SubResource("EastWallMesh")
material_override = SubResource("WallMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/EastWall"]
shape = SubResource("EastWallShape")

[node name="SouthWall" type="StaticBody3D" parent="Geometry"]
position = Vector3(0, 2, 9.25)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/SouthWall"]
mesh = SubResource("SouthWallMesh")
material_override = SubResource("WallMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/SouthWall"]
shape = SubResource("SouthWallShape")

[node name="NorthWall" type="StaticBody3D" parent="Geometry"]
position = Vector3(0, 2, -18.25)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/NorthWall"]
mesh = SubResource("NorthWallMesh")
material_override = SubResource("WallMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/NorthWall"]
shape = SubResource("NorthWallShape")

[node name="PartitionWest" type="StaticBody3D" parent="Geometry"]
position = Vector3(-3.9, 2, -6)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/PartitionWest"]
mesh = SubResource("PartitionWestMesh")
material_override = SubResource("WallMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/PartitionWest"]
shape = SubResource("PartitionWestShape")

[node name="PartitionEast" type="StaticBody3D" parent="Geometry"]
position = Vector3(3.9, 2, -6)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/PartitionEast"]
mesh = SubResource("PartitionEastMesh")
material_override = SubResource("WallMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/PartitionEast"]
shape = SubResource("PartitionEastShape")

[node name="DoorLintel" type="StaticBody3D" parent="Geometry"]
position = Vector3(0, 3.6, -6)
collision_layer = 1
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Geometry/DoorLintel"]
mesh = SubResource("DoorLintelMesh")
material_override = SubResource("WallMat")

[node name="Shape" type="CollisionShape3D" parent="Geometry/DoorLintel"]
shape = SubResource("DoorLintelShape")

[node name="Player" parent="." instance=ExtResource("player")]
position = Vector3(0, 0.6, 7)


[node name="ExitPoint" type="Marker3D" parent="."]
position = Vector3(0, 0.6, 3.5)

[node name="Hole" parent="." instance=ExtResource("hole")]
position = Vector3(0, 0, 0)
exit_point_path = NodePath("../ExitPoint")

[node name="OilStation" parent="." instance=ExtResource("oil")]
position = Vector3(-1.5, 0, 4.1)


[node name="Torch" parent="." instance=ExtResource("torch")]
position = Vector3(-2.5, 0, -3.8)


[node name="VineGate" type="Node3D" parent="."]


[node name="Vines1" parent="VineGate" instance=ExtResource("vines")]
position = Vector3(-1.2, 0, -6)


[node name="Vines2" parent="VineGate" instance=ExtResource("vines")]
position = Vector3(0, 0, -6)


[node name="Vines3" parent="VineGate" instance=ExtResource("vines")]
position = Vector3(1.2, 0, -6)


[node name="GrassPatch" type="Node3D" parent="."]


[node name="Grass1" parent="GrassPatch" instance=ExtResource("grass")]
position = Vector3(4.5, 0, -8.5)


[node name="Grass2" parent="GrassPatch" instance=ExtResource("grass")]
position = Vector3(4.5, 0, -9.5)


[node name="Grass3" parent="GrassPatch" instance=ExtResource("grass")]
position = Vector3(4.5, 0, -10.5)


[node name="CockroachSpawner" parent="." instance=ExtResource("spawner")]
position = Vector3(-3.5, 0, -13.5)
max_alive = 3
spawn_interval = 4.0
enabled = false
spawn_radius = 1.5

[node name="HoleMarker" type="MeshInstance3D" parent="CockroachSpawner"]
position = Vector3(0, 0.015, 0)
mesh = SubResource("SpawnHole")
material_override = SubResource("SpawnerMat")

[node name="Sign" type="Label3D" parent="CockroachSpawner"]
position = Vector3(0, 1.5, 0)
billboard = 1
font_size = 28
pixel_size = 0.0045
text = "蟑螂刷新点\n最多 3 只 / 每 4 秒"

[node name="RatSpawner" parent="." instance=ExtResource("spawner")]
position = Vector3(3.5, 0, -13.5)
monster_data = ExtResource("rat")
max_alive = 2
spawn_interval = 6.0
enabled = false
spawn_radius = 1.5

[node name="HoleMarker" type="MeshInstance3D" parent="RatSpawner"]
position = Vector3(0, 0.015, 0)
mesh = SubResource("SpawnHole")
material_override = SubResource("SpawnerMat")

[node name="Sign" type="Label3D" parent="RatSpawner"]
position = Vector3(0, 1.5, 0)
billboard = 1
font_size = 28
pixel_size = 0.0045
text = "老鼠刷新点\n最多 2 只 / 每 6 秒"

[node name="TorchSign" type="Label3D" parent="."]
position = Vector3(-2.5, 2.4, -3.8)
billboard = 1
font_size = 32
pixel_size = 0.004
text = "火把"

[node name="GateSign" type="Label3D" parent="."]
position = Vector3(0, 3.35, -5.65)
billboard = 1
font_size = 32
pixel_size = 0.004
text = "用火烧开通路"

[node name="HoleSign" type="Label3D" parent="."]
position = Vector3(0, 1.3, 0)
billboard = 1
font_size = 32
pixel_size = 0.004
text = "献祭洞"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -25, 0)
light_energy = 0.65
shadow_enabled = true

[node name="MainLight" type="OmniLight3D" parent="."]
position = Vector3(0, 3.3, 4)
light_color = Color(0.78, 0.85, 1, 1)
light_energy = 1.2
omni_range = 12.0

[node name="SweepLight" type="OmniLight3D" parent="."]
position = Vector3(0, 3.3, -12)
light_color = Color(0.78, 0.85, 1, 1)
light_energy = 1.2
omni_range = 12.0

[node name="HUD" type="CanvasLayer" parent="."]


[node name="MoneyUI" parent="HUD" instance=ExtResource("money")]


[node name="Objective" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 20.0
offset_right = 1050.0
offset_bottom = 105.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
mouse_filter = 2

[node name="Hint" type="Label" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -98.0
offset_right = 1220.0
offset_bottom = -18.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
mouse_filter = 2

[node name="Crosshair" parent="HUD" instance=ExtResource("crosshair")]
layout_mode = 3

