[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/prototypes/map/map_v2.fbx" id="model"]
[ext_resource type="Mesh" path="res://resources/environment/map_v2_collisions/main_floor_mesh.res" id="main_floor_mesh"]
[ext_resource type="Shape3D" path="res://resources/environment/map_v2_collisions/main_floor.res" id="main_floor"]
[ext_resource type="Mesh" path="res://resources/environment/map_v2_collisions/cleaning_floor_mesh.res" id="cleaning_floor_mesh"]
[ext_resource type="Shape3D" path="res://resources/environment/map_v2_collisions/cleaning_floor.res" id="cleaning_floor"]
[ext_resource type="Shape3D" path="res://resources/environment/map_v2_collisions/pit.res" id="pit"]
[ext_resource type="Mesh" path="res://resources/environment/map_v2_collisions/shop_floor_mesh.res" id="shop_floor_mesh"]
[ext_resource type="Shape3D" path="res://resources/environment/map_v2_collisions/shop_floor.res" id="shop_floor"]
[ext_resource type="Shape3D" path="res://resources/environment/map_v2_collisions/main_walls.res" id="main_walls"]
[ext_resource type="Shape3D" path="res://resources/environment/map_v2_collisions/shop_walls.res" id="shop_walls"]
[ext_resource type="Shape3D" path="res://resources/environment/map_v2_collisions/shop_passage.res" id="shop_passage"]
[ext_resource type="Shape3D" path="res://resources/environment/map_v2_collisions/cleaning_door_frame.res" id="cleaning_door_frame"]
[ext_resource type="Mesh" path="res://resources/environment/map_v2_collisions/passage_mesh.res" id="passage_mesh"]
[ext_resource type="Mesh" path="res://resources/environment/map_v2_collisions/ramp_mesh.res" id="ramp_mesh"]
[ext_resource type="Shape3D" path="res://resources/environment/map_v2_collisions/passage_ramp.res" id="ramp"]
[ext_resource type="Mesh" path="res://resources/environment/map_v2_collisions/cleaning_ramp_mesh.res" id="cleaning_ramp_mesh"]
[ext_resource type="Shape3D" path="res://resources/environment/map_v2_collisions/cleaning_ramp.res" id="cleaning_ramp"]
[ext_resource type="Shader" path="res://shaders/map_passage_cut.gdshader" id="cut_shader"]

[sub_resource type="ShaderMaterial" id="cut_main_walls"]
shader = ExtResource("cut_shader")
shader_parameter/mesh_to_map = Transform3D(41.872, 0, 0, 0, 41.872, 3.1612483e-06, 0, -3.1612483e-06, 41.872, -0.93774843, 6.0029893, 0.18238904)
shader_parameter/passage_start = Vector3(-8, 0, 1)
shader_parameter/passage_end = Vector3(-14, 0, 3.6)
shader_parameter/radius = 1.4
shader_parameter/spring_height = 1.6
shader_parameter/arch_segments = 12
shader_parameter/floor_start = -0.0834
shader_parameter/floor_end = -0.4279
shader_parameter/floor_transition = Vector2(0.55, 0.85)

[sub_resource type="ShaderMaterial" id="cut_shop_walls"]
shader = ExtResource("cut_shader")
shader_parameter/mesh_to_map = Transform3D(35.28005, -93.569855, -4.4703484e-05, 2.9802322e-06, -4.7683716e-05, 100, -93.569855, -35.280052, -1.1920929e-05, -15.5615635, 4.413067, 8.008136)
shader_parameter/passage_start = Vector3(-8, 0, 1)
shader_parameter/passage_end = Vector3(-14, 0, 3.6)
shader_parameter/radius = 1.4
shader_parameter/spring_height = 1.6
shader_parameter/arch_segments = 12
shader_parameter/floor_start = -0.0834
shader_parameter/floor_end = -0.4279
shader_parameter/floor_transition = Vector2(0.55, 0.85)

[sub_resource type="StandardMaterial3D" id="passage_mat"]
albedo_color = Color(0.48, 0.43, 0.39, 1)
cull_mode = 2
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="floor_mat"]
albedo_color = Color(1, 1, 1, 1)
cull_mode = 2
roughness = 0.9

[node name="MapV2Geometry" type="Node3D"]
metadata/source_sha256 = "3fd95257e14c17617b00cb9b9d95fd6f5586f23f7733ca9710db78ce5280877c"

[node name="Model" parent="." instance=ExtResource("model")]

[node name="优化墙" parent="Model" index="0"]
material_override = SubResource("cut_main_walls")

[node name="圆环" parent="Model" index="2"]
material_override = SubResource("cut_shop_walls")

[node name="联通门" parent="Model" index="7"]
visible = false

[node name="立方体" parent="Model" index="6"]
visible = false

[node name="清理区域" parent="Model" index="5"]
visible = false

[node name="商店区域" parent="Model" index="1"]
visible = false

[node name="MainFloor" type="MeshInstance3D" parent="."]
mesh = ExtResource("main_floor_mesh")
material_override = SubResource("floor_mat")

[node name="CleaningFloor" type="MeshInstance3D" parent="."]
mesh = ExtResource("cleaning_floor_mesh")
material_override = SubResource("floor_mat")

[node name="ShopFloor" type="MeshInstance3D" parent="."]
mesh = ExtResource("shop_floor_mesh")
material_override = SubResource("floor_mat")

[node name="Passage" type="MeshInstance3D" parent="."]
mesh = ExtResource("passage_mesh")
material_override = SubResource("passage_mat")

[node name="Ramp" type="MeshInstance3D" parent="."]
mesh = ExtResource("ramp_mesh")
material_override = SubResource("passage_mat")

[node name="CleaningRamp" type="MeshInstance3D" parent="."]
mesh = ExtResource("cleaning_ramp_mesh")
material_override = SubResource("passage_mat")

[node name="Collision" type="Node3D" parent="."]

[node name="MainFloor" type="StaticBody3D" parent="Collision"]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/MainFloor"]
shape = ExtResource("main_floor")

[node name="CleaningFloor" type="StaticBody3D" parent="Collision"]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/CleaningFloor"]
shape = ExtResource("cleaning_floor")

[node name="Pit" type="StaticBody3D" parent="Collision"]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/Pit"]
shape = ExtResource("pit")

[node name="ShopFloor" type="StaticBody3D" parent="Collision"]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/ShopFloor"]
shape = ExtResource("shop_floor")

[node name="MainWalls" type="StaticBody3D" parent="Collision"]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/MainWalls"]
shape = ExtResource("main_walls")

[node name="ShopWalls" type="StaticBody3D" parent="Collision"]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/ShopWalls"]
shape = ExtResource("shop_walls")

[node name="ShopPassage" type="StaticBody3D" parent="Collision"]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/ShopPassage"]
shape = ExtResource("shop_passage")

[node name="CleaningDoorFrame" type="StaticBody3D" parent="Collision"]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/CleaningDoorFrame"]
shape = ExtResource("cleaning_door_frame")

[node name="PassageRamp" type="StaticBody3D" parent="Collision"]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/PassageRamp"]
shape = ExtResource("ramp")

[node name="CleaningRamp" type="StaticBody3D" parent="Collision"]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/CleaningRamp"]
shape = ExtResource("cleaning_ramp")

[editable path="Model"]
